{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GS3GHNG\\SQLEXPRESS;Database=yazılım;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
